
// 
// Nodes

.jsc-node,
.jsc-node-disabled {
	
	@bg: lighten(@base-color, (@color-offset-default * 3));

	z-index: 5;
	padding: 0 (@space-default + 3);
	position: absolute;
	width: 200px;
	font-size: 90%;
	font-weight: 400;
	.layout-default(@bg);
	.round-corner-all(@space-default / 2);
	.noelect();
	.border-all(1px, solid, darken(@base-color, (@color-offset-default * 3)));
	.shadow();
	.opacity(0.9);

	&.jsc-focus {
		border-color: lighten(@bg, (@color-offset-default * 3));
		.opacity(0.9);

		.jsc-node-titlebar {
			color: lighten(@text-color-default, (@color-offset-default * 2));
		}

	}
	
	.jsc-node-titlebar {
		text-align: center;
		font-size: @text-fontSize-default;
		position: relative;
		padding: 2px @space-default;
		margin: -(@space-default / 2) -13px @space-default -13px;
		.round-corner-top(@space-default / 2);
		background: lighten(@bg, (@color-offset-default * 1));
		.border-top(@border-width-default, @border-style-default, lighten(@bg, (@color-offset-default * 2)));

		.jsc-node-remove {
			position: absolute;
			right: @space-default;
			top: 4px;
			display: none;
			cursor: pointer;
		}

		&:hover {
			cursor: pointer;

			.jsc-node-remove {
				display: inline-block;
			}

		}
	}

	.jsc-node-content {
		.noelect();
		
		.jsc-node-port-inputs,
		.jsc-node-port-outputs {
			.clearfix();
		}

		.jsc-node-description {
			margin-bottom: @space-default;
			font-size: @text-fontSize-default;
			font-weight: 400;
		}

		.jsc-node-port {
			color: darken(@text-color-default, 0%);
			font-size: @text-fontSize-default;
			font-weight: 700;
			position: relative;
			padding: @space-default / 2 / 2 0;
			margin: 0 -13px @space-default / 2 -13px;
			min-height: @space-default * 2;
			.clearfix();

			> div {
				padding: 0 @space-default;
				white-space: nowrap;
				.clearfix();

				span {
					display: block;

					& ~ label {
						margin-top: @space-default / 2 / 2;
					}
				}
				
			}
			
			&.jsc-node-port-in {
				.border-left(3px, solid, darken(@base-color, (@color-offset-default * 3))); 
				
				&:hover {
					.border-left(3px, solid, lighten(@bg, (@color-offset-default * 3))); 
				}

			}

			&.jsc-node-port-out {
				.border-right(3px, solid, darken(@base-color, (@color-offset-default * 3)));
				
				&:hover {
					.border-right(3px, solid, lighten(@bg, (@color-offset-default * 3)));
				}

				div {
					text-align: right;
				}
				
			}

		}

		.jsc-node-config {
			padding: @space-default;
			margin: 0 -13px 0;
			.border-top();
			.layout-default(darken(@bg, (@color-offset-default * 2)));
			.round-corner-bottom(@space-default / 2);
			
			> * {
				font-size: 1.0rem;
				font-weight: 400;
				
				& ~ * {
					margin-top: @space-default;
				}

			}

			.jsc-node-checkbox-buttons {
				.justify-content(center);
			}

		}

		.jsc-node-preview {
			.clearfix();
			margin: @space-default / 2 0;
			
			img {
				width: 100%;
			}
			
		}

	}
	
}

.jsc-node-disabled { 
	.disabled();
}
