
// 
// Node - Config - Input
.jsc-node {

	.jsc-node-type-input,
	.jsc-node-type-input-disabled {
		margin: 0;

		input[type="text"] {
			width: 100%;
			padding: 2px @space-default / 2;
			font-size: 1.1rem;
			font-weight: 400;
			.border-all();
			.round-corner-all(@space-default / 2 / 2);
			.text(lighten(@text-color-default, (@color-offset-default * 100)));
			.layout-default(lighten(@base-color, (@color-offset-default * 4)));
		}
		
		.jsc-node-type-input-title ~ * {
			margin-top: @space-default / 2;
		}

	}

	.jsc-node-config {
		.jsc-node-type-input,
		.jsc-node-type-input-disabled {
			width: 100%;
		}
	}

	.jsc-node-type-input-disabled { 
		.disabled();
	}

}