
// 
// Node Editor

.jsc-nodeeditor,
.jsc-nodeeditor-disabled {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	> .fa {
		.transition();
		.text(lighten(@text-color-default, 0%));
		font-size: 2rem;
		cursor: pointer;
		position: absolute;
		top: 20px;
		left: 20px;
		z-index: 100;

		&:hover {
			.text(lighten(@text-color-default, 100%));
			font-size: 2.5rem;
		}

	}

	.jsc-nodeeditor-nodeselector {
		width: 20%;
		height: 100%;
		background: darken(@base-color, (@color-offset-default * 3));
		.text(lighten(@text-color-default, 100%));
		.border-right();
		position: absolute;
		top: 0;
		left: 0;
		padding: @space-default;
		z-index: 1000;
		.opacity(0.9);
		.shadow();

		.jsc-nodeeditor-nodeselectorinputcontainer {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 43px;
			z-index: 2;
			background: darken(@base-color, (@color-offset-default * 3));
			overflow: hidden;
			padding: 3px;

			input[type="text"] {
				width: 100%;
				background: darken(@base-color, (@color-offset-default * 5));
				font-size: 1.8rem;
				font-weight: 100;
				cursor: text;
				padding: @space-default / 2 @space-default;
				.border-transparent();
				.border-bottom();
			}

		}

		ul {
			z-index: 1;
			list-style-type: none;
			margin: 0;
			padding: 0;
			.clearfix();
			position: absolute;
			width: 100%;
			top: 43px;
			left: 0;
			bottom: 0;
			overflow: auto;

			li {
				.clearfix();
				
				&.jsc-nodeeditor-nodegroup {
					.border-bottom();
					padding: @space-default;
					font-weight: 100;
					font-size: 1.6rem;
					background: darken(@base-color, (@color-offset-default * 3));
				}

				div {
					.transition();
					.border-bottom();
					padding: @space-default @space-default * 2 @space-default @space-default;
					font-size: 1rem;
					font-weight: 100;
					outline: none;
					
					&:focus {
						background: lighten(@base-color, @color-offset-default);
					}
				}

			}


		}
		
	}

	.jsc-nodeeditor-grid {
		position: absolute;
		width: 100%;
		height: 100%;
		overflow: hidden;
		.layout-default();
		.innerShadow(0, 0, @space-default * 2);
	}

	.jsc-nodeeditor-content {
		position: relative;
		width: 100%;
		height: 100%;
		
		.jsplumb-connector,
		.jsc-connector-path {
			.opacity(0.70);
			z-index: 3;

			path {
				stroke-width: 2px;
				fill: none;
				stroke-linecap: round;
				
				&:hover {
					stroke: lighten(@base-color, (@color-offset-default * 3));
					.opacity(1.0);
				};
				
			}

		}

		.jsc-connector-path {
			path {
				stroke: darken(@base-color, (@color-offset-default * 3));
			}
		}

		.jsplumb-endpoint{
			z-index: 4;

			circle {
				fill: darken(@base-color, (@color-offset-default * 3));
			}

		}

	}
	
}

.jsc-nodeeditor-disabled { 
	.disabled();
}

