<!DOCTYPE html>
<html>
  <head>
    <title>jsCow - Application Environment Example</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/theme-min.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    
    <!-- JS -->
    <script src="js/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.kinetic/jquery.kinetic.min.js" type="text/javascript"></script>
    <script src="js/jsplumb/jsPlumb-2.0.7-min.js" type="text/javascript"></script>
    <!--<script src="js/d3/d3.min.js" type="text/javascript"></script>-->
    <script src="js/jscow/jscow.min.js" type="text/javascript"></script>
    
    <script src="../src/jscow/components/node-editor.js" type="text/javascript"></script>
    <script src="../src/jscow/components/node.js" type="text/javascript"></script>

    <!-- jsCow Node-Editor Application -->
    <script src="js/app/app.min.js" type="text/javascript"></script>
    
    <style type="text/css">
        
        #myEditorInstance {
            position: absolute;
            border: 1px dashed #eee;
            top: 40px;
            left: 10px;
            right: 10px;
            bottom: 10px;
        }

        #_myEditorInstance .jsc-nodeeditor-grid {
            box-shadow: inset 0 0 10px #000;
        }

        body > button {
            background: transparent;
            margin: 10px;
            padding: 2px 5px;
            border: 0;
        }

        body > button:hover {
            background: #fff;
        }

    </style>

  </head>
  <body>
    
    <div id="myEditorInstance"></div>

  </body>
</html>