
// 
// Node - Config - Button

.jsc-node-button,
.jsc-node-button-disabled {
	width: 100%;
	padding: 2px @space-default / 2;
	font-size: 1.1rem;
	font-weight: 400;
	.border-all();
	.round-corner-all(@space-default / 2 / 2);
	.layout-default(lighten(@base-color, (@color-offset-default * 3)));
	outline-style: none;

	&:hover {
		.layout-highlighted();
		.text(darken(@text-color-default, (@color-offset-default * 0)));
	}

	&:active {
		.layout-highlighted();
		.text(darken(@text-color-default, (@color-offset-default * 0)));
		.shadow(0, 0, @space-default, 0, @color-highlighted);
	}

}

.jsc-node-button-disabled { 
	.disabled();
}
